<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
	  <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	  <script src="../js/custom.js"></script>
	  <script src="../js/jquery-min.js"></script>
	</head>
	<body style="  display: block;
	margin-left: auto;
	margin-right: auto;
	width: 35%;

	">
		<!--<div class="topband">
			Hello World - Api Responses
		</div>
		<div class="blockQuote">
			<p class="title">User Info</p>
			<textarea id="userInfo" contentEditable>
			</textarea>
		</div>
		<div class="blockQuote">
		<p class="title">Records Info</p>
			<textarea id="recordInfo" contentEditable>		
			</textarea>
		</div>-->
		<!--<button style=" position:relative;
		margin-top:100%;
  		border: 2px solid rgb(38, 91, 252);
  		background-color: rgb(179, 197, 250);
  		color: rgb(2, 2, 48);" type="button" onclick="alert('Hello world!')">send!</button>-->
		<script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})
		</script>
	</body>
</html>
